/* ============================================== estilos gerais */
img{
  max-width: 100%;
}
article{
  background: #5185DA;
  width: 100%;

}
/* ============================================== estilos header */
.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.idioma{
  grid-column: 2;
  display: flex;
  gap: 10px;
  justify-content: center;
  height: 75px;
  align-items: center;
}

.idioma h2{
  font-size: 18px;
  line-height: 21px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 900;
}

/* ============================================== estilos section */
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.img1{
  grid-column: 1;
}
.img2{
  grid-column: 2;
  position: absolute;
  right: 0px;

}



.texto-grid2{
  grid-column: 1;
  grid-row: 2;
  margin-top: 25px;

}
.texto-grid2 p{
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  line-height: 22px;
  margin-right: 40px;

}

.lista-grid2{
  grid-column: 1;
}
.lista-grid2 h1{
  margin-top: 25px;
  margin-bottom: 8px;
  color: #5185DA;
  background-size: cover;
  font-family: 'Dosis',sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.lista-grid2 ul{
  font-weight: 400;
  font-family: 'Dosis',sans-serif;
  font-size: 18px;
  line-height: 22px;
}
.lista-grid2 strong{
font-weight: 700;

}

.texto-img1{
  margin-left: 137px;

}
/* ============================================ estilos article */
.grid3{
   max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 475px;
  margin-top: 61px;
}

.grid3 h1,p{
  margin-left: 137px;
}

.grid3 h1{
  padding-top: 95px;
  margin-bottom: 32px;
  font-family: 'Work Sans', sans-serif;
  color: white;
  font-size: 68px;
  line-height: 62px;
  font-weight: 900;
}

.grid3 p{
  font-family: 'Dosis',sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: white;
}